.gallery {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
	background-color: black;
	padding-top: 50px;
	/* max-width: 1200px; */
	margin: 0 auto;
}

.circles-heading {
	font-size: 5rem;
	color: red;
	margin-bottom: 30px;
	text-align: center;
}

@media screen and (max-width: 500px) {
	.circles-heading {
		font-size: 3.2rem;
	}
}

@media screen and (max-width: 500px) {
	.gallery {
		grid-template-columns: 1fr;
	}

	.gallery > .card {
		max-width: "320px";
	}
}