.gallery {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 300px;
	background-color: black;
	padding-top: 50px;
	margin: 0 auto;
}
.salon-heading {
	font-size: 5rem;
	color: red;
	text-align: center;
}
@media screen and (max-width: 500px) {
	.salon-heading {
		font-size: 3.2rem;
	}
}
@media screen and (max-width: 600px) {
	.gallery {
		grid-template-columns: 1fr;
	}
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	margin: "10px auto";
	transition: all 500ms;
}

.card:hover {
	transform: translateY(-3px) scale(1.05);
}

.card-tall {
	grid-row: span 2 / auto;
}
